spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost/mydb
spring.datasource.username=mydbadmin
spring.datasource.password=123456
logging.level.org.springframework.security=DEBUG

