spring.application.name=authserv
server.port:9000
spring.data.mongodb.password=123456
spring.data.mongodb.username=userdetailsdbadmin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=userdetailsdb

spring.data.mongodb.authentication-database=admin

# Set the logging level for core Spring Security components
#logging.level.org.springframework.security=DEBUG

# Set to TRACE if DEBUG doesn't provide enough detail
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.util.matcher=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE

# Specifically target the core authentication logic
logging.level.org.springframework.security.authentication=DEBUG

# Target the Web Security component if you suspect a filter chain issue
logging.level.org.springframework.security.web=DEBUG

spring.security.oauth2.client.registration.authorization-server-client.client-id=authorization-server-client
spring.security.oauth2.client.registration.authorization-server-client.client-secret=authorization-server-client
spring.security.oauth2.client.registration.authorization-server-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authorization-server-client.scope=sync-users
spring.security.oauth2.client.registration.authorization-server-client.redirect-uri=http://localhost:9000/login/oauth2/code/authorization-server-client

spring.security.oauth2.client.provider.articles-client.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.articles-client.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.articles-client.user-info-uri=http://localhost:9000/userinfo
spring.security.oauth2.client.provider.articles-client.jwk-set-uri=http://localhost:9000/oauth2/jwks
